# polypbren.cfg
model = cellmod             # Cell Model. Use 'jellium' for the Renormalized Jellium Model)
condition = pH              # we want to regulate the pH. Use 'charge' for fixed charges (set in the distribution file)
pH_input = 9.5              # the pH
ion_charges = [1.0, -1.0]    # the charges of ion species in e.
ion_densities = [10.0, 10.0] # the bulk concentration of each ion species in mM 
temperature = 300.0

# The following parameters serve for the titation
site_density = 5.55
pka = 7.7
stern_length = 0.107283

extern_potential = 0.5     # the potential are the edge of the cells in reduced units. For the RJM, it is the potential at infinity.
cell_length = 10.0         # the initial length (cell radius - particle radius) in nm. Should be higher than the expected final values.

